<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="reactLogo.png" type="png">
    <title>Dark UI Analog Clock</title>
    <style>
        body {
            background-color: #091921;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .clock {
            height: 400px;
            width: 400px;
            background: url(clock.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 4px solid #091921;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px black,
                inset 0 15px 15px black;
        }

        .clock::before {
            content: " ";
            height: 20px;
            width: 20px;
            position: absolute;
            background: white;
            border-radius: 50%;
            z-index: 100;
        }

        .hour,
        .min,
        .sec {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            border-radius: 50%;
        }

        .hour {
            width: 160px;
            height: 160px;
        }

        .hour::before {
            content: " ";
            background: #ff105e;
            height: 80px;
            width: 8px;
            z-index: 30;
            border-radius: 6px 6px 0 0;
            transform: translateY(-35px);
        }

        .clock .min {
            width: 190px;
            height: 190px;
        }

        .min::before {
            content: " ";
            background: white;
            height: 120px;
            width: 4px;
            z-index: 32;
            border-radius: 6px 6px 0 0;
            transform: translateY(-50px);
        }

        .clock .sec {
            width: 230px;
            height: 230px;
        }

        .sec::before {
            content: " ";
            background: white;
            height: 150px;
            width: 2px;
            z-index: 34;
            border-radius: 6px 6px 0 0;
            transform: translateY(-50px);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hour">
        </div>
        <div class="min">
        </div>
        <div class="sec">
        </div>
    </div>

    <script>
        const deg = 6;
        const secondHand = document.querySelector('.sec');
        const minsHand = document.querySelector('.min');
        const hourHand = document.querySelector('.hour');

        setInterval(() => {
            const now = new Date();

            const hours = now.getHours() * 30 ;
            const mins = now.getMinutes() * deg ;
            const seconds = now.getSeconds() * deg ;

            const hoursDegree = (hours) + (mins / 12);


            hourHand.style.transform = `rotateZ(${hoursDegree}deg)`;
            minsHand.style.transform = `rotate(${mins}deg)`;
            secondHand.style.transform = `rotate(${seconds}deg)`;


        }, 1000);
    </script>

</body>

</html>